\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Visual Computing: First Assignment Template}

\author{Your Name Here, email@here.pt}}

% The paper headers
\markboth{Journal of Visual Computing,~Vol.~4, No.~1, December~2024}%
{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

\IEEEpubid{\copyright~2021 Visual Computing Course}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
The abstract is mandatory. Do not make it too long, but please make it descriptive of the overall contents. In short, a small context and what the reader will find. 
\end{abstract}

\begin{IEEEkeywords}
Up, to, four, keywords
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{T}{he} individual evaluation (40\%) for Visual Computing consists of an
individual article (30\%) covering a topic related to the course and a participation, as reviewer, of two of the articles delivered by other students (10\%). The purpose of this assignment is to allow the student to demonstrate competences to autonomously explore and succinctly explain the most relevant aspects of an advanced topic in Visual Computing. Each student will select one topic from a list made available in the elearning platform or propose one, in agreement with the teacher.

Two types of approach are possible (with some topics are more suited for one of them): a more conceptual/descriptive approach, or a more tutorial like article.

\subsection{Conceptual Article Type}
In this type of article, the student is expected to explain the main concepts and ideas behind the topic and, if relevant, the latest advances in the field. The relevance of this topic in the context of Visual Computing should also be established. In this article type, only the 4-pages (plus one for references, if needed) are delivered.

\subsection{Tutorial Article Type}
In this type of article, the student is expected to explain the main concepts of a topic in tight relation with how it is implemented, e.g., in OpenGL. Please be aware that an article consisting mostly of code listings or a simple script to achieve something is not acceptable. The article should explain the concepts required to understand the topic, establish its relevance in the context of Visual Computing, and present the reader with the ideas behind how things are done and what is obtained. In this context, the 4-pages should have a companion piece of software, i.e., an implementation of the explained features and methods that can be used by the reader to observe and (eventually) experiment with what is being explained in the article. Naturally some comments on specific parts of code judged important can be made to improve the readers' understanding of what is being done and illustrate core ideas.


\section{Organization, Content Depth, and Style}
Four sections are expected for all articles, regardless of the topic and type: ``Abstract'', ``Introduction'',  ``Conclusions'', and ``References / Bibliography''. The remaining structure of the article, in-between, is not imposed and may vary depending on the chosen topic and on the approach to the subject chosen by the student. 

As a rule of thumb, the organization and level of detail should be adjusted considering that it should provide a good reference for any of the students in this course to have a quick point of entry on the covered topic. Therefore, the article should start by providing a contextualization of the covered topic and why it is important in the context of Visual Computing / Computer Graphics and, then, move to the core. Given that the available number of pages is limited, you are advised to distil what is essential and provide references for further reading.

Keep a formal style. Moderate the use of unjustified adjectives and always substantiate the information you provide with adequate sources (e.g., scientific articles, books, or, if deemed important, online resources). The use of illustrative figures and diagrams is advised.

\subsection{Size}
The article should have a maximum of 4 pages. An extra page is allowed if it only contains references and further reading notes.

\section{Peer-Reviewing}
Additionally, after delivering the assignment, each student will be assigned the evaluation of two of the works delivered by other students (worth 10\%). The purpose of this task is twofold: to be able to learn about additional topics, by reading about them, and improve competences in critically analysing a short report on a topic. It is expected that each student makes a fair judgment of the reviewed articles according to the evaluation criteria explained below. Saying that everyone did a wonderful job or that everyone missed the point without proper substantiation is not acceptable. The 10\% will reflect the quality of the review work and the constructive comments provided: it has nothing to do with evaluating the works as good or as bad, but in being fair and constructive. The question you should ask is: was I fair with the evaluation and can my comments be considered to improve the article?
\IEEEpubidadjcol

\section{Evaluation}
The article will be evaluated considering the following criteria:

\begin{itemize}
\item \textbf{Content organization (25\%)}: is the article organized in a way that makes sense and is understandable to the reader? Does it follow a logical sequence for the topic?
\item \textbf{Relevance and quality of the content (45\%)}: is the relevance of the content being provided established, i.e., why should I be interested in this topic in the context of Visual Computing? Is the content sufficiently detailed and beyond common knowledge? Is it easy to grasp the key concepts and ideas to take away? 

In the case of a tutorial article, this evaluation considers both the article and the companion code, during evaluation and will also cover how these are inter-related and how the companion code works to illustrate the concepts discussed.
\item \textbf{Clarity and language (15\%)}: is the content described in a clear way that is easy to understand and in adequate language?
\item \textbf{Quality of the suggested references (15\%)}: are the included references and suggested reading adequate and useful? Do they relate with the described topic and complement it? Does it include recent sources?
\end{itemize}

\section{A Note on Plagiarism}

Plagiarism, i.e., the use of materials created by others as your own, without acknowledging the source, is a serious matter. All the works delivered for grading will be automatically submitted to plagiarism detection tools for inspection. Please be aware that translating content from another language is still plagiarism. Any case of plagiarism \textbf{will be graded with 0 (zero)} and will be reported to the department head to assess if further action is warranted. 

Additionally, please be aware that the overuse of materials taken from other authors, even if citing the sources, will have a severe negative impact on your grade. If in doubt about the use of specific material, such as images, code, or text, please contact the teacher. The use of AI tools should be acknowledged stating what tool was used and for what purpose. Please be aware that current plagiarism tools also detect AI patterns. If ChatGPT does the job for you, it will be the one receiving the grade.
\\[20pt]

\hrule

End of Instructions

\hrule\mbox{}\\[20pt]

\hrule
\textbf{The content below is just a placeholder to show how to perform some of the basic aspects of a document using this template.}
\hrule
\hrule\mbox{}\\[20pt]

\section{Some Common Elements}
\subsection{Sections and Subsections}
Enumeration of section headings is desirable, but not required. When numbered, please be consistent throughout the article, that is, all headings and all levels of section headings in the article should be enumerated. Primary headings are designated with Roman numerals, secondary with capital letters, tertiary with Arabic numbers; and quaternary with lowercase letters. Reference and Acknowledgment headings are unlike all other section headings in text. They are never enumerated. They are simply primary headings without labels, regardless of whether the other headings in the article are enumerated. 

\subsection{Citations to the Bibliography}
The coding for the citations is made with the \LaTeX\ $\backslash${\tt{cite}} command. 
This will display as: see \cite{ref1}.

For multiple citations code as follows: {\tt{$\backslash$cite\{ref1,ref2,ref3\}}}
 which will produce \cite{ref1,ref2,ref3}. For reference ranges that are not consecutive code as {\tt{$\backslash$cite\{ref1,ref2,ref3,ref9\}}} which will produce  \cite{ref1,ref2,ref3,ref9}

\subsection{Lists}
In this section, we will consider three types of lists: simple unnumbered, numbered, and bulleted. There have been many options added to IEEEtran to enhance the creation of lists. If your lists are more complex than those shown below, please refer to the original ``IEEEtran\_HOWTO.pdf'' for additional options.\\

\subsubsection*{\bf A plain  unnumbered list}
\begin{list}{}{}
\item{bare\_jrnl.tex}
\item{bare\_conf.tex}
\item{bare\_jrnl\_compsoc.tex}
\item{bare\_conf\_compsoc.tex}
\item{bare\_jrnl\_comsoc.tex}
\end{list}

\subsubsection*{\bf A simple numbered list}
\begin{enumerate}
\item{bare\_jrnl.tex}
\item{bare\_conf.tex}
\item{bare\_jrnl\_compsoc.tex}
\item{bare\_conf\_compsoc.tex}
\item{bare\_jrnl\_comsoc.tex}
\end{enumerate}

\subsubsection*{\bf A simple bulleted list}
\begin{itemize}
\item{bare\_jrnl.tex}
\item{bare\_conf.tex}
\item{bare\_jrnl\_compsoc.tex}
\item{bare\_conf\_compsoc.tex}
\item{bare\_jrnl\_comsoc.tex}
\end{itemize}





\subsection{Figures}
Fig. 1 is an example of a floating figure using the graphicx package.
 Note that $\backslash${\tt{label}} must occur AFTER (or within) $\backslash${\tt{caption}}.
 For figures, $\backslash${\tt{caption}} should occur after the $\backslash${\tt{includegraphics}}.

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{fig1}
\caption{Simulation results for the network.}
\label{fig_1}
\end{figure}

Fig. 2(a) and 2(b) is an example of a double column floating figure using two subfigures.
 (The subfig.sty package must be loaded for this to work.)
 The subfigure $\backslash${\tt{label}} commands are set within each subfloat command,
 and the $\backslash${\tt{label}} for the overall figure must come after $\backslash${\tt{caption}}.
 $\backslash${\tt{hfil}} is used as a separator to get equal spacing.
 The combined width of all the parts of the figure should do not exceed the text width or a line break will occur.
%
\begin{figure*}[!t]
\centering
\subfloat[]{\includegraphics[width=2.5in]{fig1}%
\label{fig_first_case}}
\hfil
\subfloat[]{\includegraphics[width=2.5in]{fig1}%
\label{fig_second_case}}
\caption{Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}
\label{fig_sim}
\end{figure*}

Note that often IEEE papers with multi-part figures do not place the labels within the image itself (using the optional argument to $\backslash${\tt{subfloat}}[]), but instead will
 reference/describe all of them (a), (b), etc., within the main caption.
 Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
 labels, the optional argument to $\backslash${\tt{subfloat}} must be present. If a
 subcaption is not desired, leave its contents blank,
 e.g.,$\backslash${\tt{subfloat}}[].


 

\section{Tables}
Note that, for IEEE-style tables, the
 $\backslash${\tt{caption}} command should come BEFORE the table. Table captions use title case. Articles (a, an, the), coordinating conjunctions (and, but, for, or, nor), and most short prepositions are lowercase unless they are the first or last word. Table text will default to $\backslash${\tt{footnotesize}} as
 the IEEE normally uses this smaller font for tables.
 The $\backslash${\tt{label}} must come after $\backslash${\tt{caption}} as always.
 
\begin{table}[!t]
\caption{An Example of a Table\label{tab:table1}}
\centering
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\end{table}

\section{Algorithms}
Algorithms should be numbered and include a short title. They are set off from the text with rules above and below the title and after the last line.

\begin{algorithm}[H]
\caption{Weighted Tanimoto ELM.}\label{alg:alg1}
\begin{algorithmic}
\STATE 
\STATE {\textsc{TRAIN}}$(\mathbf{X} \mathbf{T})$
\STATE \hspace{0.5cm}$ \textbf{select randomly } W \subset \mathbf{X}  $
\STATE \hspace{0.5cm}$ N_\mathbf{t} \gets | \{ i : \mathbf{t}_i = \mathbf{t} \} | $ \textbf{ for } $ \mathbf{t}= -1,+1 $
\STATE \hspace{0.5cm}$ B_i \gets \sqrt{ \textsc{max}(N_{-1},N_{+1}) / N_{\mathbf{t}_i} } $ \textbf{ for } $ i = 1,...,N $
\STATE \hspace{0.5cm}$ \hat{\mathbf{H}} \gets  B \cdot (\mathbf{X}^T\textbf{W})/( \mathbb{1}\mathbf{X} + \mathbb{1}\textbf{W} - \mathbf{X}^T\textbf{W} ) $
\STATE \hspace{0.5cm}$ \beta \gets \left ( I/C + \hat{\mathbf{H}}^T\hat{\mathbf{H}} \right )^{-1}(\hat{\mathbf{H}}^T B\cdot \mathbf{T})  $
\STATE \hspace{0.5cm}\textbf{return}  $\textbf{W},  \beta $
\STATE 
\STATE {\textsc{PREDICT}}$(\mathbf{X} )$
\STATE \hspace{0.5cm}$ \mathbf{H} \gets  (\mathbf{X}^T\textbf{W} )/( \mathbb{1}\mathbf{X}  + \mathbb{1}\textbf{W}- \mathbf{X}^T\textbf{W}  ) $
\STATE \hspace{0.5cm}\textbf{return}  $\textsc{sign}( \mathbf{H} \beta )$
\end{algorithmic}
\label{alg1}
\end{algorithm}








\section{Conclusion}
The conclusion goes here.


\section*{Acknowledgments}
This should be a simple paragraph before the References to thank those individuals and institutions who have supported your work on this article.





\section{References Section}
You can use a bibliography generated by BibTeX as a .bbl file.
 BibTeX documentation can be easily obtained at:
 http://mirror.ctan.org/biblio/bibtex/contrib/doc/
 The IEEEtran BibTeX style support page is:
 http://www.michaelshell.org/tex/ieeetran/bibtex/
 
 % argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
\section{Simple References}
You can manually copy in the resultant .bbl file and set second argument of $\backslash${\tt{begin}} to the number of references
 (used to reserve space for the reference number labels box).

\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}

\bibitem{ref1}
{\it{Mathematics Into Type}}. American Mathematical Society. [Online]. Available: https://www.ams.org/arc/styleguide/mit-2.pdf

\bibitem{ref2}
T. W. Chaundy, P. R. Barrett and C. Batey, {\it{The Printing of Mathematics}}. London, U.K., Oxford Univ. Press, 1954.

\bibitem{ref3}
F. Mittelbach and M. Goossens, {\it{The \LaTeX Companion}}, 2nd ed. Boston, MA, USA: Pearson, 2004.

\bibitem{ref4}
G. Gr\"atzer, {\it{More Math Into LaTeX}}, New York, NY, USA: Springer, 2007.

\bibitem{ref5}M. Letourneau and J. W. Sharp, {\it{AMS-StyleGuide-online.pdf,}} American Mathematical Society, Providence, RI, USA, [Online]. Available: http://www.ams.org/arc/styleguide/index.html

\bibitem{ref6}
H. Sira-Ramirez, ``On the sliding mode control of nonlinear systems,'' \textit{Syst. Control Lett.}, vol. 19, pp. 303--312, 1992.

\bibitem{ref7}
A. Levant, ``Exact differentiation of signals with unbounded higher derivatives,''  in \textit{Proc. 45th IEEE Conf. Decis.
Control}, San Diego, CA, USA, 2006, pp. 5585--5590. DOI: 10.1109/CDC.2006.377165.

\bibitem{ref8}
M. Fliess, C. Join, and H. Sira-Ramirez, ``Non-linear estimation is easy,'' \textit{Int. J. Model., Ident. Control}, vol. 4, no. 1, pp. 12--27, 2008.

\bibitem{ref9}
R. Ortega, A. Astolfi, G. Bastin, and H. Rodriguez, ``Stabilization of food-chain systems using a port-controlled Hamiltonian description,'' in \textit{Proc. Amer. Control Conf.}, Chicago, IL, USA,
2000, pp. 2245--2249.

\end{thebibliography}

\vfill

\end{document}


